<?xml version="1.0"?>
 <!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://imagetoolbar/content/imagetoolbar.css" type="text/css"?>   
<!DOCTYPE window SYSTEM "chrome://imagetoolbar/locale/imagetoolbar.dtd">

<overlay id="imagetoolbarOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:nc="http://home.netscape.com/NC-rdf#">     	

  <script type="application/x-javascript"
    src="chrome://imagetoolbar/content/overlay.js"/>

  <window id="main-window">
    
    <stringbundle id="imagetoolbarStrings"
      src="chrome://imagetoolbar/locale/imagetoolbar.properties"/>
      
  </window>
       	
</overlay>